# comp5903-easy-cucumber

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-or-question.md  feature_request.md
.github/workflows/: maven test.yml  maven.yml
doc/: 5903 diagram.drawio  complex scenario guide.md  design doc.md  feature to test table.md  summary of students feedback.md
src/main/java/scs/comp5903/cucumber/: EasyCucumber.java
src/main/java/scs/comp5903/cucumber/builder/: BaseObjectProvider.java  EasyCachingObjectProvider.java  JFeatureBuilder.java  JStepParameterExtractor.java
src/main/java/scs/comp5903/cucumber/execution/: JExecutable.java  JFeature.java  JHookMethodExecution.java  JScenario.java  JScenarioOutline.java  JScenarioStatus.java  JStepDefMethodExecution.java  MethodExecution.java  TagsContainer.java
src/main/java/scs/comp5903/cucumber/model/: JFeatureDetail.java  JScenarioDetail.java  JScenarioOutlineDetail.java  JStep.java  JStepDefDetail.java  JStepDefMethodDetail.java  JStepDefSourceDetail.java  JStepKeyword.java
src/main/java/scs/comp5903/cucumber/original/: JScenario.java  JStep.java  package-info.java
src/main/java/scs/comp5903/cucumber/parser/: DetailBuilder.java  JFeatureFileLineByLineParser.java  JFeatureFileParser.java  JStepDefinitionParser.java
src/main/java/scs/comp5903/cucumber/util/: JFeatureKeyword.java  LineUtil.java  ReflectionUtil.java  SneakyThrow.java  ThrowingConsumer.java
src/test/java/scs/comp5903/cucumber/builder/: EasyCachingObjectProviderTest.java  JStepParameterExtractorRegexTest.java  (+1 more)
src/test/resources/: logback.xml
src/test/resources/sample/jfeature/: floating-point-and-big-integer-decimal.jfeature  multi-line-description-with-tags-old.jfeature  multi-line-description-with-tags.jfeature  multi-line-description.jfeature  sample-tagged-scenarios.jfeature  with-error.jfeature  zero-scenarios.jfeature
src/test/resources/sample/jfeature/cms/: a_student_register_course.jfeature  two_students_race_for_one_spot.jfeature
src/test/resources/sample/jfeature/pirates/: mismatch-bug.jfeature  same-method-name-in-2-classes.jfeature  similar-step-2.jfeature  similar-step.jfeature
(+197 files in other folders)
